In [55]:

# @hidden_cell
# The following code contains the credentials for a file in your IBM Cloud Object Storage.
# You might want to remove those credentials before you share your notebook.
credentials_1 = {
    'IAM_SERVICE_ID': 'iam-ServiceId-46f17057-00da-4400-9f59-20947176e573',
    'IBM_API_KEY_ID': 'IUhS2Bg4IJTyeylFWeUp8AdIHrMSYkvJo_NTlsD08y36',
    'ENDPOINT': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'IBM_AUTH_ENDPOINT': 'https://iam.cloud.ibm.com/oidc/token',
    'BUCKET': 'shopifychallenge-donotdelete-pr-lch67hbzrhpsok',
    'FILE': '2019 Winter Data Science Intern Challenge Data Set.csv'
}
import os, types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.

if os.environ.get('RUNTIME_ENV_LOCATION_TYPE') == 'external':
    endpoint_9b936849da084a469c3d767cc8bfbae3 = 'https://s3-api.us-geo.objectstorage.softlayer.net'
else:
    endpoint_9b936849da084a469c3d767cc8bfbae3 = 'https://s3-api.us-geo.objectstorage.service.networklayer.com'

client_9b936849da084a469c3d767cc8bfbae3 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='IUhS2Bg4IJTyeylFWeUp8AdIHrMSYkvJo_NTlsD08y36',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url=endpoint_9b936849da084a469c3d767cc8bfbae3)

body = client_9b936849da084a469c3d767cc8bfbae3.get_object(Bucket='shopifychallenge-donotdelete-pr-lch67hbzrhpsok',Key='2019 Winter Data Science Intern Challenge Data Set.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_1 = pd.read_csv(body)
df_data_1.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:52
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 4:23:56
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:37
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 4:35:11

In [56]:
import numpy as np  
import pandas as pd

In [57]:
df_data_1.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Columns: 7 entries, order_id to created_at
dtypes: float64(5), object(2)
memory usage: 273.6+ KB

In [58]:
df_data_1[["order_amount"]].mean() # calculate the mean of order_amount

order_amount    3145.128
dtype: float64

In [59]:
df_data_1.dropna(axis=0, how='any', thresh=None, subset=None, inplace=True)
df_data_1.tail()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
4995,4996.0,73.0,993.0,330.0,2.0,debit,2017-03-30 13:47:17
4996,4997.0,48.0,789.0,234.0,2.0,cash,2017-03-16 20:36:16
4997,4998.0,56.0,867.0,351.0,3.0,cash,2017-03-19 5:42:42
4998,4999.0,60.0,825.0,354.0,2.0,credit_card,2017-03-16 14:51:18
4999,5000.0,44.0,734.0,288.0,2.0,debit,2017-03-18 15:48:18

In [60]:
df_data_1["order_value_per_item"]=df_data_1["order_amount"]/df_data_1["total_items"] # add a new column to the dataframe to get order value per item.

In [61]:
df_data_1.head() # Now a column order_value_per_item was added to the dataframe.

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_value_per_item
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56,112.0
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:52,90.0
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 4:23:56,144.0
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:37,156.0
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 4:35:11,156.0

In [62]:
df2=df_data_1.groupby('shop_id').sum()[['order_amount']]
df2.head()
df2.sort_values(by=['order_amount'],inplace=True,ascending=False)
df2.head(10)

         order_amount
shop_id
42.0       11990176.0
78.0        2263800.0
89.0          23128.0
81.0          22656.0
6.0           22627.0
13.0          21760.0
59.0          21538.0
71.0          21320.0
19.0          20538.0
70.0          20241.0

In [63]:
df3=df_data_1.groupby('shop_id').mean()[['order_value_per_item']]
df3.head()
df3.sort_values(by=['order_value_per_item'],inplace=True,ascending=False)
df3.head(10)

         order_value_per_item
shop_id
78.0                  25725.0
42.0                    352.0
12.0                    201.0
89.0                    196.0
99.0                    195.0
50.0                    193.0
38.0                    190.0
51.0                    187.0
6.0                     187.0
11.0                    184.0

In [64]:
df_data_1[['order_value_per_item']].mean()

order_value_per_item    387.7428
dtype: float64

In [65]:
df_data_1[df_data_1['shop_id']==78.0]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_value_per_item
160,161.0,78.0,990.0,25725.0,1.0,credit_card,2017-03-12 5:56:57,25725.0
490,491.0,78.0,936.0,51450.0,2.0,debit,2017-03-26 17:08:19,25725.0
493,494.0,78.0,983.0,51450.0,2.0,cash,2017-03-16 21:39:35,25725.0
511,512.0,78.0,967.0,51450.0,2.0,cash,2017-03-09 7:23:14,25725.0
617,618.0,78.0,760.0,51450.0,2.0,cash,2017-03-18 11:18:42,25725.0
691,692.0,78.0,878.0,154350.0,6.0,debit,2017-03-27 22:51:43,25725.0
1056,1057.0,78.0,800.0,25725.0,1.0,debit,2017-03-15 10:16:45,25725.0
1193,1194.0,78.0,944.0,25725.0,1.0,debit,2017-03-16 16:38:26,25725.0
1204,1205.0,78.0,970.0,25725.0,1.0,credit_card,2017-03-17 22:32:21,25725.0
1259,1260.0,78.0,775.0,77175.0,3.0,credit_card,2017-03-27 9:27:20,25725.0
1384,1385.0,78.0,867.0,25725.0,1.0,cash,2017-03-17 16:38:06,25725.0
1419,1420.0,78.0,912.0,25725.0,1.0,cash,2017-03-30 12:23:43,25725.0
1452,1453.0,78.0,812.0,25725.0,1.0,credit_card,2017-03-17 18:09:54,25725.0
1529,1530.0,78.0,810.0,51450.0,2.0,cash,2017-03-29 7:12:01,25725.0
2270,2271.0,78.0,855.0,25725.0,1.0,credit_card,2017-03-14 23:58:22,25725.0
2452,2453.0,78.0,709.0,51450.0,2.0,cash,2017-03-27 11:04:04,25725.0
2492,2493.0,78.0,834.0,102900.0,4.0,debit,2017-03-04 4:37:34,25725.0
2495,2496.0,78.0,707.0,51450.0,2.0,cash,2017-03-26 4:38:52,25725.0
2512,2513.0,78.0,935.0,51450.0,2.0,debit,2017-03-18 18:57:13,25725.0
2548,2549.0,78.0,861.0,25725.0,1.0,cash,2017-03-17 19:36:00,25725.0
2564,2565.0,78.0,915.0,77175.0,3.0,debit,2017-03-25 1:19:35,25725.0
2690,2691.0,78.0,962.0,77175.0,3.0,debit,2017-03-22 7:33:25,25725.0
2773,2774.0,78.0,890.0,25725.0,1.0,cash,2017-03-26 10:36:43,25725.0
2818,2819.0,78.0,869.0,51450.0,2.0,debit,2017-03-17 6:25:51,25725.0
2821,2822.0,78.0,814.0,51450.0,2.0,cash,2017-03-02 17:13:25,25725.0
2906,2907.0,78.0,817.0,77175.0,3.0,debit,2017-03-16 3:45:46,25725.0
2922,2923.0,78.0,740.0,25725.0,1.0,debit,2017-03-12 20:10:58,25725.0
3085,3086.0,78.0,910.0,25725.0,1.0,cash,2017-03-26 1:59:27,25725.0
3101,3102.0,78.0,855.0,51450.0,2.0,credit_card,2017-03-21 5:10:34,25725.0
3151,3152.0,78.0,745.0,25725.0,1.0,credit_card,2017-03-18 13:13:07,25725.0
3167,3168.0,78.0,927.0,51450.0,2.0,cash,2017-03-12 12:23:08,25725.0
3403,3404.0,78.0,928.0,77175.0,3.0,debit,2017-03-16 9:45:05,25725.0
3440,3441.0,78.0,982.0,25725.0,1.0,debit,2017-03-19 19:02:54,25725.0
3705,3706.0,78.0,828.0,51450.0,2.0,credit_card,2017-03-14 20:43:15,25725.0
3724,3725.0,78.0,766.0,77175.0,3.0,credit_card,2017-03-16 14:13:26,25725.0
3780,3781.0,78.0,889.0,25725.0,1.0,cash,2017-03-11 21:14:50,25725.0
4040,4041.0,78.0,852.0,25725.0,1.0,cash,2017-03-02 14:31:12,25725.0
4079,4080.0,78.0,946.0,51450.0,2.0,cash,2017-03-20 21:14:00,25725.0
4192,4193.0,78.0,787.0,77175.0,3.0,credit_card,2017-03-18 9:25:32,25725.0
4311,4312.0,78.0,960.0,51450.0,2.0,debit,2017-03-01 3:02:10,25725.0
4412,4413.0,78.0,756.0,51450.0,2.0,debit,2017-03-02 4:13:39,25725.0
4420,4421.0,78.0,969.0,77175.0,3.0,debit,2017-03-09 15:21:35,25725.0
4505,4506.0,78.0,866.0,25725.0,1.0,debit,2017-03-22 22:06:01,25725.0
4584,4585.0,78.0,997.0,25725.0,1.0,cash,2017-03-25 21:48:44,25725.0
4715,4716.0,78.0,818.0,77175.0,3.0,debit,2017-03-05 5:10:44,25725.0
4918,4919.0,78.0,823.0,25725.0,1.0,cash,2017-03-15 13:26:46,25725.0

In [76]:
df4=df_data_1[df_data_1['shop_id']!=78.0]
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4954 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              4954 non-null   float64
 1   shop_id               4954 non-null   float64
 2   user_id               4954 non-null   float64
 3   order_amount          4954 non-null   float64
 4   total_items           4954 non-null   float64
 5   payment_method        4954 non-null   object
 6   created_at            4954 non-null   object
 7   order_value_per_item  4954 non-null   float64
dtypes: float64(6), object(2)
memory usage: 348.3+ KB

In [77]:
df4[['order_value_per_item']].mean()

order_value_per_item    152.475575
dtype: float64